body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    text-align: center;
    font-size: 8pt;
    margin: 0;
}

header {
    display: inline-block;
    color: black;
    background-color: cyan;
    font-size: 12pt;
    font-weight: bold;
    width: 100%;
    padding: 12pt;
}

#topmenu {
    display: inline-block;
    background-color: #005050;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
    }

li {
    display: inline-block;
    color: white;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    font-weight: normal;
    padding: 6pt;
    margin: 0;
}

section {
    display: grid;
    text-align: left;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    height: 500px;
}

#col1 {
    box-sizing: border-box;
    grid-column: 1/ span 2;
    grid-row: 1;
    background-color: #909090;
    padding: 6pt;
}

#col2 {
    box-sizing: border-box;
    grid-row: 2;
    grid-column: 1/ span 4;
    padding: 6pt;
    background-color: #B0B0B0;
}

#col3 {
    box-sizing: border-box;
    grid-column: 3 / span 2;
    grid-row: 1;
    padding: 6pt;
    background-color: #D0D0D0;
}

footer {
    display: inline-block;
    background-color: #005050;
    color: white;
    text-align: center;
    width: 100%;
    padding: 6pt;
}

@media only screen and (min-width: 600px) {
    header {
        font-size: 16pt;
        padding: 10pt;
    }

    #topmenu {
        font-size: 10pt;
    }

    li {
        padding: 10pt;
    }
    
    section {
        font-size: 10pt;
    }

    #col1 {
        grid-column: 1;
        grid-row: 1 / span 2;
        padding: 8pt;
    }

    #col2 {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
        padding: 8pt;
    }

    #col3 {
        grid-column: 4;
        grid-row: 1 / span 2;
        padding: 8pt;
    }

    footer {
        font-size: 12pt;
        padding: 10pt;
    }
}