
html, body {
    display: inline;
    margin: 0;
    padding: 0;
    border: 0;
    /*height: 100%;*/
    width: 100%;
    font-family: Tahoma, Verdana, sans-serif;
    font-size: 8pt;
}

body {
    background-image: url("background.png");
    background-repeat: repeat;
    background-size: 147px 147px;
    background-position: top left;
}

.top_banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    position: relative;
}

.background_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("bannerbg.png");
    background-size: 100% 100%; /* Stretch horizontally */
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0; /* Ensure it is behind the center banner */
}

.center_banner {
    width: 60%;
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
    z-index: 1;
}

.center_banner img {
    max-width: 100%;
}

h1 {
    font-size: 24pt;
    text-align: center;
    font-weight: bold;
    text-shadow: 3px 3px 0 #999999;
}

/**************** MAIN CONTAINER *************/

.main_container {
    position: relative;
    box-sizing: content-box;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
    height: 1030px;
    border-width: 4px;
    border-style: solid;
    border-color: gray;
    border-radius: 20px;
}

/******************* CONTAINER HEADER *************/
.container_header {
    position: relative;
    top: 0;
    left: 0;
    align-items: center;
    width: 550px;
    height: 83px;
    background-image: url("rbg.png");
    background-size: 10px 83px;
    background-repeat: repeat-x;
    background-position: top left;
    border-top-left-radius: 16px;
    overflow: hidden;
}

.container_header img {
    margin-right: 25px;
    border-top-left-radius: 16px;
    overflow: hidden;
}

.score {
    position: relative;
    bottom: .25em;
    font-size: 48pt;
    color: red;
    font-weight: bold;
}

/*************** OVERVIEW SECTION RIGHT *****************/
/* the browser defaults were confusing me at times */
/* so just say "NO" to them */
dl, dt, dd {
    margin: 0;
    padding: 0;
}

.overview_column {
    position: relative;
    bottom: 83px;
    left: 550px;
    width: 250px;
    border-top-right-radius: 16px;
    overflow: hidden;
}

.overview {
    height: 412px;
    width: 250px;
    border-top-right-radius: 16px;
    overflow: hidden;
    border-width: 0;
}

dl {
    width: 250px;
    background-color: yellowgreen;
    padding: 10pt;
}

dt {
    font-weight: bold; /* Bold text for dt elements */
    margin-top: 10pt; /* 10pt vertical separation between dt and preceding element */
}

dd {
    margin-left: 30px; /* Indent dd elements for better readability */
    margin-right: 30px;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/******************* REVIEWS SECTION *********************/

.reviews_container {
    position: relative;
    display: inline-block;
    bottom: 1000px;
    column-count: 2;
    column-gap: 1%;
    width: 540px;
}

/***** INSIDE REVIEW BOX *****/

.review_box {
    display: block;
    background-color: #E8DC9B;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    width: 98%;
    box-sizing: border-box;
    margin: 0 8px;
    overflow: hidden;
}

.review_box img {
    float: left;
    margin-right: 5px;
    height: 25px;
    width: 25px;
}

.review_box q {
    font-weight: bold;
    display: block;
}

/****** BELOW REVIEW BOX ******/

.critic_info img{
    display: inline-block;
    position: relative;
    top: 0;
    margin-top:0;
    padding: 0;
    vertical-align: top;
}

p{
    margin: 10px 8px;
}

.critic_info {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.critic_info .pub {
    display: inline-block;
    position: relative;
    bottom: 14pt;
    font-style: italic;
    margin-left: 39px;
}

/*********  FINAL PIECES  *************/
.review_count {
    display: inline-block;
    text-align: center;
    background-color: yellowgreen;
    box-sizing: border-box;
    height: 20pt;
    width: 800px;
    padding: 5px;
    position: relative;
    bottom: 765px;
    right: 8px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

.GoHome a{
    display: inline-block;
    position: relative;
    margin-bottom: 10pt;
    font-size: 20pt;
    font-weight: bold;
    color: cyan;
    text-decoration: underline;
}

.validators {
    /*display: block;*/
    position: absolute;
    bottom: 10px;
    right: 10px;
}
