<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TMNT - Rancid Tomatoes</title>
	<link href="movie.css" type="text/css" rel="stylesheet">
	<link rel="icon" href="rotten.gif" type="image/gif">
</head>

<body>
<header class="top_banner">
	<div class="background_overlay"></div>
	<div class="center_banner">
		<img src="banner.png" alt="Rancid Tomatoes">
	</div>
</header>

<h1>TMNT (2007)</h1>
<div class="main_container">
	<div class="container_header">
		<img src="rottenbig.png" alt="Rotten">
		<span class="score">33%</span>
	</div>
	<div class="overview_column">
		<div class="overview">
			<img src="overview.png" alt="general overview">
		</div>

		<dl>
			<dt>STARRING</dt>
			<dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

			<dt>DIRECTOR</dt>
			<dd>Kevin Munroe</dd>

			<dt>RATING</dt>
			<dd>PG</dd>

			<dt>THEATRICAL RELEASE</dt>
			<dd>Mar 23, 2007</dd>

			<dt>MOVIE SYNOPSIS</dt>
			<dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

			<dt>MPAA RATING</dt>
			<dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

			<dt>RELEASE COMPANY</dt>
			<dd>Warner Bros.</dd>

			<dt>RUNTIME</dt>
			<dd>90 mins</dd>

			<dt>GENRE</dt>
			<dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

			<dt>BOX OFFICE</dt>
			<dd>$54,132,596</dd>

			<dt>LINKS</dt>
			<dd>
				<ul>
					<li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
					<li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
					<li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
					<li><a href="http://mumstudents.org/cs472/">CS472</a></li>
				</ul>
			</dd>
		</dl>
	</div>
	<div class="reviews_container">
		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
		</div>
		<p class="critic_info">
			<span class="reviewerimg"><img src="critic.gif" alt="Critic"> </span>
			<span class="reviewer">Peter Debruge <br></span>
			<span class="pub">Variety</span>
		</p>
		<div class="review_box">
			<img src="fresh.gif" alt="Fresh">
			<q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Todd Gilchrist <br>
			<span class="pub">IGN Movies</span>
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>It stinks!</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Jay Sherman (unemployed)
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Joshua Tyler <br>
			<span class="pub">CinemaBlend.com</span>
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>YOUR REVIEW HERE</q>
		</div>
		<p>
			<span class="critic_info">
			<img src="critic.gif" alt="Critic">
			<span>NAME <br> </span>
			<span class="pub">PUBLICATION</span>
			</span>
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Jeannette Catsoulis <br>
			<span class="pub">New York Times</span>
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Ed Gonzalez <br>
			<span class="pub">Slant Magazine</span>
		</p>

		<div class="review_box">
			<img src="fresh.gif" alt="Fresh">
			<q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Mark Palermo <br>
			<span class="pub">Coast (Halifax, Nova Scotia)</span>
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			Steve Rhodes <br>
			<span class="pub">Internet Reviews</span>
		</p>

		<div class="review_box">
			<img src="rotten.gif" alt="Rotten">
			<q>YOUR REVIEW HERE</q>
		</div>
		<p class="critic_info">
			<img src="critic.gif" alt="Critic">
			NAME <br>
			<span class="pub">PUBLICATION</span>
		</p>

	</div>

<p class="review_count">(1-10) of 88</p>

</div>
<div class="validators">
	<span class="GoHome"> <a href="https://mparker93010.github.io/lab1/aboutme.html">Home</a> </span><br>
	<a href="http://validator.w3.org/check/referer"><img src="w3c-html.png" alt="Valid HTML5"></a> <br>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="w3c-css.png" alt="Valid CSS"></a>
</div>
</body>
</html>
